0	Normal		[OK]
1	Normal		[OK][Cancle]
2	Normal		[Abort][Retry][Ignore]
3	Normal		[Yes][No][Cancle]
4	Normal		[Yes][No]
5	Normal		[Retry][Cancle]

16	Critical	[OK]
17	Critical	[OK][Cancle]
18	Critical	[Abort][Retry][Ignore]
19	Critical	[Yes][No][Cancle]
20	Critical	[Yes][No]
21	Critical	[Retry][Cancle]

32	Question	[Ok]
33	Question	[Ok][Cancle]
34	Question	[Abort][Retry][Ignore]
35	Question	[Yes][No][Cancle]
36	Question	[Yes][No]
37	Question	[Retry][Cancle]

48	Warning		[Ok]
49	Warning		[Ok][Cancle]
50	Warning		[Abort][Retry][Ignore]
51	Warning		[Yes][No][Cancle]
52	Warning		[Yes][No]
53	Warning		[Retry][Cancle]

64	Information	[Ok]
65	Information	[Ok][Cancle]
66	Information	[Abort][Retry][Ignore]
67	Information	[Yes][No][Cancle]
68	Information	[Yes][No]
69	Information	[Retry][Cancle]

4096	AlwaysOnTop	[Ok]
4097	AlwaysOnTop	[Ok][Cancle]
4098	AlwaysOnTop	[Abort][Retry][Ignore]
4099	AlwaysOnTop	[Yes][No][Cancle]
4100	AlwaysOnTop	[Yes][No]
4101	AlwaysOnTop	[Retry][Cancle]	